.. NL-FM-Toolkit documentation master file, created by
   sphinx-quickstart on Wed Apr  6 14:16:20 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NL-FM-Toolkit's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started:

   intro
   installation
   tokenizer_train
   mlm_train
   clm_train
   token_classifier_train
   sequence_classifier_train

.. toctree::
   :caption: Scripts
   :maxdepth: 2

   modules/index

.. autosummary::
   :toctree: generated


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
